// out:  ../../dist/css/index.min.css, compress: true, autoprefixer: true

.contenedor{
  width: 700px;
  height: 100px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid grey;
}

.partido{
  width: 80%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: grey;
}

.boton{
  margin-top: 10px;
}

.clasificatoria{
  margin: auto;
  width: 1600px;
  height: 750px;
  margin-top: 25px;
  border: 2px solid grey;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
}

.nexoV{          /* Fila general de nexo vertical */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.v1{          /*Primera fila de nexo vertical */
  order: 18;
}

.v2{
  order: 15;
}

.v3{
  order: 12;
}

.nexoH{             /*Fila general de nexos horizontales */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.h1{            /*Primera fila de nexos horizontales*/
  order: 19;
}

.h2{
  order: 16;
}

.h3{
  order: 13;
}

.fila{          /*Fila general de equipos*/
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.f1{         /*Primera fila de equipos*/
  margin-bottom: 40px;
  order: 20;
}
.f2{
  order: 17;
}
.f3{
  order: 14;
}
.f4{
  order: 11;
}

.nexo{   /*Nexo general*/
  height: 64px;
  border: 1px solid grey;
  border-bottom-color: transparent;
}

.H1{    /*Primer nexo horizontal*/
  width: 200px;

}

.H2{
  width: 400px;
}

.H3{
  width: 800px;
}

.V{   /*Cualquiera de los nexos verticales*/
  width: 1px;
  height: 64px;
  border: 1px solid grey;
  background: grey;
}

.equipo{  /*Cada equipo */
  width: 180px;
  height: 32px;
  border: 2px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
