// out:  ../../dist/css/index.min.css, compress: true, autoprefixer: true

.contenedor{
  width: 700px;
  height: 100px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid grey;
}

.partido{
  width: 80%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: grey;
}

.boton{
  margin-top: 10px;
}
.indice{
  margin: auto;
  width: 700px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.clasificatoria{
  margin: auto;
  width: 700px;
  height: 350px;
  margin-top: 25px;
  border: 2px solid grey;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  background: grey;
}

.filas{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.fila{
  width: 20%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;

}
